<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OSInstallRoot>C:\Program Files</OSInstallRoot>
    <UnityVersion>2019.1.5f1</UnityVersion>
    <UnityInstallRoot>$(OSInstallRoot)\Unity\Hub\Editor</UnityInstallRoot>
    <UnityManagedPath>Editor\Data\Managed</UnityManagedPath>
    <UnityModulesPath>$(UnityManagedPath)\UnityEngine</UnityModulesPath>
    <UnityExtensionsPath>Editor\Data\UnityExtensions\Unity</UnityExtensionsPath>
    <UnityEnginePath>$(UnityManagedPath)\UnityEngine.dll</UnityEnginePath>
    <UnityEditorPath>$(UnityManagedPath)\UnityEditor.dll</UnityEditorPath>
    <UnityEngineUIPath>$(UnityExtensionsPath)\GUISystem\UnityEngine.UI.dll</UnityEngineUIPath>
    <UnityEngineTestRunnerPath>$(UnityExtensionsPath)\TestRunner\UnityEngine.TestRunner.dll</UnityEngineTestRunnerPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Unity3D" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="$(UnityInstallRoot)\$(UnityVersion)\$(UnityEditorPath)" Private="false" />
    <Reference Include="$(UnityInstallRoot)\$(UnityVersion)\$(UnityEngineUIPath)" Private="false" />
  </ItemGroup>
</Project>
